# QR-Generator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrgenerator/: Generator_Fragment.java  MainActivity.java  QRDetailActivity.java  Scanner_Fragment.java
app/src/main/res/drawable/: bottom_nav_background.xml  circular_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_detail.xml  fragment_generator_.xml  fragment_scanner_.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
